{
  "name": "misago",
  "type": "module",
  "packageManager": "pnpm@9.1.1+sha1.09ada6cd05003e0ced25fb716f9fda4063ec2e3b",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "hono": "^4.8.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@types/node": "^20.11.17",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
